# api-example

./: .gitmodules  README.md  settings.gradle
example-app/: build.gradle
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/org/sufficientlysecure/keychain/demo/: IntentActivity.java  OpenPgpProviderActivity.java
example-app/src/main/res/layout/: openpgp_provider.xml
gradle/wrapper/: gradle-wrapper.properties
